# HospitalManagement-Backend

./: .gitignore  HospitalManagement-Backend.sln  Program.cs  SWP391_SE1914_ManageHospital.csproj  SWP391_SE1914_ManageHospital.http  SWP391_SE1914_ManageHospital.sln  appsettings.Development.json  appsettings.json  full_schema.sql
Controllers/: ApointmentControllerVer2.cs  AppointmentController.cs  AppointmentController_1.cs  AuthenticationController.cs  ClinicController.cs  DepartmentController.cs  DiseaseController.cs  DoctorController.cs  DoctorScheduleController.cs  DoctorShiftFillerController.cs  DoctorsController.cs  FeedbackController.cs  InvoiceController.cs  LabRequestController.cs  LaboratoryStaffController.cs  MedicalRecordAdminController.cs  MedicalRecordController.cs  MedicalRecordDetailController.cs  MedicalRecordListController.cs  MedicineAdminController.cs  MedicineCategoryController.cs  MedicineController.cs  MedicineDetailController.cs  MedicineImportController.cs  MedicineImportDetailController.cs  MedicineImportExcelController.cs  MedicineInventoryController.cs  MedicineManagerForAdminController.cs  NurseController.cs  PatientController.cs  PatientFilterController.cs  PatientRegistrationController.cs  PaymentController.cs  PrescriptionController.cs  PrescriptionDetailController.cs  RoleController.cs  ServiceController.cs  ShiftRequestController.cs  SupplierController.cs  SupplyController.cs  (+1 more)
Data/: ApplicationDBContext.cs  IPaymentRepository.cs
Mapper/: IAppointmentMapper.cs  IAppointmentMapperVer2.cs  IClinicMapper.cs  IDepartmentMapper.cs  IDiseaseMapper.cs  IDoctorMapper.cs  IDoctorScheduleMapper.cs  IDoctorShiftFillerMapper.cs  IFeedbackMapper.cs  IInvoiceMapper.cs  ILaboratoryStaffMapper.cs  IMedicalRecordDetailMapper.cs  IMedicalRecordListMapper.cs  IMedicalRecordMapper.cs  IMedicineAdminMapper.cs  IMedicineCategoryMapper.cs  IMedicineDetailMapper.cs  IMedicineImportDetailMapper.cs  IMedicineImportExcelMapper.cs  IMedicineImportMapper.cs  IMedicineInventoryMapper.cs  IMedicineManageForAdminMapper.cs  IMedicineMapper.cs  INurseMapper.cs  IPatientFilterMapper.cs  IPatientMapper.cs  IPaymentMapper.cs  IPrescriptionDetailMapper.cs  (+6 more)
(+451 files in other folders)
