<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Models\DTO\RequestDTO\MedicineImportDetail\**" />
    <Content Remove="Models\DTO\RequestDTO\MedicineImportDetail\**" />
    <EmbeddedResource Remove="Models\DTO\RequestDTO\MedicineImportDetail\**" />
    <None Remove="Models\DTO\RequestDTO\MedicineImportDetail\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\DTO\RequestDTO\MedicineImportDetail\MedicineImportDetailCreate.cs" />
    <Compile Include="Models\DTO\RequestDTO\MedicineImportDetail\MedicineImportDetailUpdate.cs" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />


    <PackageReference Include="ClosedXML" Version="0.105.0" />


    <PackageReference Include="CloudinaryDotNet" Version="1.27.6" />

    <PackageReference Include="EPPlus" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.2" />
    <PackageReference Include="MySql.Data" Version="9.3.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Models\DTO\ResponseDTO\Payment\" />
  </ItemGroup>


</Project>
